VITE_FIREBASE_API_KEY=AIzaSyCZUfR3ZWLFN4eh6EePAUamaSsyWuNTh0A
VITE_FIREBASE_AUTH_DOMAIN=intaud-941ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intaud-941ce
VITE_FIREBASE_STORAGE_BUCKET=intaud-941ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=435834903518
VITE_FIREBASE_APP_ID=1:435834903518:web:78a33652ff8acf8c885b4f
VITE_FIREBASE_MEASUREMENT_ID=G-Q803CRCPRQ
